spring.application.name=biblioteca01

# Puerto del servidor
server.port=78

# Thymeleaf (dev)
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
#Usuario y contraseña
spring.datasource.username=root
spring.datasource.password=t3mM28*

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Static resource: servir archivos desde ./uploads además de classpath:/static/
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# Logging: nivel TRACE y formato con día y hora:minuto
logging.level.root=TRACE
logging.pattern.console=%d{dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.dateformat=dd HH:mm

# Tamaño máximo de subida
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=10MB
